# stock

./: pom.xml
src/main/java/com/acl/stock/: StockApplication.java
src/main/java/com/acl/stock/Exceptions/: BadRequestException.java  ExceptionHandlers.java
src/main/java/com/acl/stock/config/: AppConfig.java  AuditingConfig.java  SpringfoxSwaggerHostResolver.java  SwaggerConfig.java  UsernameAuditorAware.java
src/main/java/com/acl/stock/controller/: StockController.java
src/main/java/com/acl/stock/domain/request/: CreateStockRequest.java  PaginationRequest.java  StockFilterRequest.java  UpdateStockRequest.java
src/main/java/com/acl/stock/domain/response/: AppResponse.java  AuditableResponse.java  ErrorModel.java  ErrorResponse.java  PagedResponse.java  StockResponse.java
src/main/java/com/acl/stock/model/: Auditable.java  Stock.java
src/main/java/com/acl/stock/repository/: BaseRepository.java  CustomRepository.java
src/main/java/com/acl/stock/service/: StockService.java
src/main/java/com/acl/stock/util/: AppConstants.java  ChecksumImplementation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__TABLE_CREATION.sql
src/test/java/com/acl/stock/: StockApplicationTests.java
